server.port=80
resource.Path="E:\\recourse\\"
spring.datasource.url = jdbc:mysql://localhost:3306/wechat?serverTimezone=GMT%2B8
spring.datasource.username = xiling
spring.datasource.password = xiling
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10
spring.datasource.hikari.max-lifetime=3600000


spring.redis.host=www.midxiling.club
spring.redis.database=1
spring.redis.port=6379
#spring.redis.password=
spring.redis.jedis.pool.max-active=1000
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.jedis.timeout=0



# Specify the DBMS
spring.jpa.database = MYSQL
# Show or not log for each sql query
spring.jpa.show-sql = true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
# Naming strategy
#[org.hibernate.cfg.ImprovedNamingStrategy  #org.hibernate.cfg.DefaultNamingStrategy]
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
# stripped before adding them to the entity manager)
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


##自定义的属性，指定了一个路径，注意要以/结尾
#web.upload-path=D:/temp/study13/
#
##表示所有的访问都经过静态资源路径
#spring.mvc.static-path-pattern=/**
#
##覆盖默认配置，所以需要将默认的也加上否则static、public等这些路径将不能被当作静态资源路径
##在最末尾的file:${web.upload-path}中的file:表示是一个具体的硬盘路径，其他的使用classpath指的是系统环境变量
#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${web.upload-path}